@import "variables";
@import "home";
@import "movies";
@import "directives/movie-snippet";

body {
	background-color: @background;
	padding-bottom: 20px;
}

div.container {
	padding-top: 20px;
}

.link:hover {
	cursor: pointer;
}
