movie-snippet {
	width: 217px;
	height: 300px;
	border-bottom: 1px solid black;
	display: inline-block;
	margin-right: 13px;
	margin-top: 10px;
	margin-bottom: 10px;

	&:nth-child(4n+4) {
		margin-right: 0px;
	}

	a {
		color: #000;
		text-decoration: none;
		&:hover {
			color: #000;
			text-decoration: none;
		}
	}


	.image {
		with: 217px;
		height: 217px;
		position: relative;

		.rating {
			min-width: 50px;
			color: #fff;
			position: absolute;
			right: 10px;
			top: 10px;
			padding: 5px 10px;
			background-color: @orange;
			font-size: 2em;
			text-align: center;
		}
	}

	.description {
		padding: 5px;
		.title {
			height: 20px;
			font-weight: bold;
		}

		.excerpt {
			height: 53px;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 12.6px;

			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			display: -webkit-box;
		}
	}
}
